<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">  

<tiles-definitions>  
 
   <!-- Base Definition -->
   <definition name="base-definition" 
       template="/WEB-INF/views/jsp/tiles/layouts/defaultLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="head_html" value="/WEB-INF/views/jsp/tiles/template/html_head.jsp" />  
       <put-attribute name="navigation" value="/WEB-INF/views/jsp/tiles/template/navigation.jsp" />  
       <put-attribute name="menu" value="/WEB-INF/views/jsp/tiles/template/defaultMenu.jsp" />  
       <put-attribute name="body" value="" />  
       <put-attribute name="footer" value="/WEB-INF/views/jsp/tiles/template/footer.jsp" />  
   </definition>  
 
   <!-- home Page -->
   <definition name="welcome" extends="base-definition">  
       <put-attribute name="title" value="Welcome" />  
       <put-attribute name="body" value="/WEB-INF/views/jsp/welcome.jsp" />  
   </definition>
     
   <!-- login Page -->
   <definition name="login" extends="base-definition">  
       <put-attribute name="title" value="Login" />  
       <put-attribute name="body" value="/WEB-INF/views/jsp/login.jsp" />  
   </definition>  

   <!-- Product Page -->
   <definition name="products" extends="base-definition">  
       <put-attribute name="title" value="Products" />  
       <put-attribute name="body" value="/WEB-INF/views/jsp/products.jsp" />  
   </definition>  
      
   <!-- Contact-us Page -->
   <definition name="contactus" extends="base-definition">  
       <put-attribute name="title" value="Contact Us" />  
       <put-attribute name="body" value="/WEB-INF/views/jsp/contactus.jsp" />  
   </definition>  
 
</tiles-definitions>